[Application]
name=Scramble
version=__VERSION__
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=scramble.main:main
#icon=myapp.ico

[Python]
version=2.7.6

[Include]
# Importable packages that your application requires, one per line
packages =

# Other files and folders that should be installed
files =
